<!--<!DOCTYPE html>
<html>
    <head>
        <title>
            CodeCamp 2018
        </title>
        
    </head>
    <body>
        <h1>
            This is my first heading
        </h1>
        
        <h2>
            This is my second heading
        </h2>
            <h4>
            This is my fourth heading
        </h4>
        <h5>
            This is my fifth heading
        </h5>
        <h6>
            This is my sixth heading
        </h6>
    
    <p>
        Inside the big blue sea there was a big fat hippo
    </p>
    <p>
        In the land myth and a time of magic
    </p>
    <p>    <h3>
            This is my third heading
        </h3>
     
        the destiny of a great kingdoom rest on the shoulders of a young man his name is merlin
    
    </p>
    <p><a href= "div.html">Link to div</a></p>
    <p><a href= "rain.html">Link to rain</a></p>
    <p><a href= "index.html">Link to index</a></p>
    </body>
</html>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|M+PLUS+Rounded+1c" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }
            .container{
                display: flex;
                height: 100vh;
                background-image: url("images.jpg");
                background-size: cover;
                padding: 5em;
            }
            .blue {
                color: blue
            }
            .menu {
                float: right;
                padding-bottom: 2em
            }
            .menu a {
                color: black;
                text-transform: uppercase;
                text-decoration: none;
                padding: 1em;
            }
            .menu a:hover {
                border: 2px solid transparent;
                border-bottom-color: blue;
            }
            .left, .right {
                width: 50%;
                font-family: 'M PLUS Rounded 1c', sans-serif;
            }
            .left p  a{
                font-size: 2.5em;
            }
            .logo {
                font-family: 'Lobster', cursive;
                font-size: 2em 
            }
            .image img {
                width: 500px;
                float: right
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                    <div class="logo">Ruqoyah</div>
                    <p>Hello my name is ruqoyah.</p>
                    <p><span class="blue"> I'm</span> a student at the cybercamp 2018. I love <span class="blue">watching videos<span> ,playing games, reading and designing.</p>          <p>I also love watching films<a></a></p>
            </div>
            <div class="right">
                <div class="menu">
                    <a href="about">About</a>
                    <a href="skills">Skills</a>
                    <a href="portfolio">Portolio</a>
                    <a href="contact">Get in touch</a>
            </div>
            <div class="image">
                <img src="http://4.bp.blogspot.com/-Fhcb4BGNNJc/UAMOCl1tCFI/AAAAAAAAFcI/PM6cAPk_Lvo/s1600/beautifulseascene.jpg"alt=""/>
            </div>
            </div>
        </div>
    </body>
</html>